CLIENT_URL_DEVELOPMENT=localhost
CLIENT_URL_PRODUCTION=localhost

API_URL_DEVELOPMENT=https://esi-api-v1.onrender.com
API_URL_PRODUCTION=https://esi-api-v1.onrender.com

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true